cff-version: 1.9.0
message: "If you use this software, please cite it as below."
title: 'downstream: a software package for stream curation algorithms'
abstract: "downstream provides efficient, constant-space algorithms for stream curation."
authors:
- family-names: Moreno
  given-names: Matthew Andres
  orcid: 0000-0003-4726-4479
date-released: 2024-03-04
doi: https://zenodo.org/doi/10.5281/zenodo.10866541
license: MIT
repository-code: https://github.com/mmore500/downstream
url: "https://github.com/mmore500/downstream"
